# AppInsights.Http

./: .editorconfig  .gitignore  AppInsights.Http.sln  README.md
AppInsights.Http/: AppInsights.Http.csproj  Extensions.cs  IAppInsightsHttpClient.cs  IMetadata.cs  IMetadataDimension.cs  IMetadataMetric.cs  IMetric.cs  IMetricAggregation.cs  Metrics.cs
AppInsights.Http/Analytics/: AnalyticFilterOperator.cs  AnalyticTimestampDuration.cs  AnalyticTimestampFilterOperator.cs  AnalyticTopOrderingOperator.cs  IAnalyticQueryResult.cs  IAnalyticQueryResultRow.cs  IAnalyticsQueryBuilder.cs  IAnalyticsQueryBuilderFactory.cs
AppInsights.Http/Configuration/: AppInsightsConfiguration.cs
AppInsights.Http/Internal/Analytics/: AnalyticQueryResult.cs  AnalyticQueryResultRow.cs  AnalyticsQueryBuilder.cs  AnalyticsQueryBuilderFactory.cs  AppInsightsTableColumnQueryResult.cs
AppInsights.Http/Internal/Http/: AppInsightsApiHttpClient.cs  AppInsightsHttpClient.cs
AppInsights.Http/Internal/Metadata/: Metadata.cs  MetadataDimension.cs  MetadataMetric.cs
AppInsights.Http/Internal/Metrics/: Metric.cs  MetricAggregation.cs
AppInsights.Http/Metadata/: IMetadataMetric.cs
AppInsights.Http/Metrics/: IMetricAggregation.cs
src/AppInsights.Http/: AppInsights.Http.csproj  Extensions.cs  IAppInsightsHttpClient.cs
src/AppInsights.Http/Analytics/: AnalyticNullsOrderingOperator.cs  AnalyticsSchema.cs  IAnalyticQueryResult.cs  IAnalyticQueryResultRow.cs  IAnalyticsQueryBuilder.cs  IAnalyticsQueryBuilderFactory.cs
src/AppInsights.Http/Authentication/: IAppInsightsCredentialProvider.cs
src/AppInsights.Http/Configuration/: AppInsightsConfiguration.cs
src/AppInsights.Http/Exceptions/: AppInsightsException.cs
src/AppInsights.Http/Metadata/: IMetadata.cs  IMetadataDimension.cs  IMetadataMetric.cs
src/AppInsights.Http/Metrics/: IMetric.cs  (+1 more)
(+45 files in other folders)
