<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arnaud Leclerc</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/arnaudleclerc/AppInsights.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arnaudleclerc/AppInsights.Http</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>SDK allowing to retrieve data from the Application Insights API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
